{
  "name": "workroom",
  "version": "0.1.0",
  "private": true,
  "description": "A local workspace for Jira, GitLab, ServiceNow, Outlook and coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvben/workroom.git"
  },
  "homepage": "https://github.com/rvben/workroom#readme",
  "bugs": "https://github.com/rvben/workroom/issues",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --import tsx --watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx server/index.ts --production",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run build && npm test",
    "agent": "node --import tsx server/cli.ts",
    "check:public": "node scripts/check-public.mjs --history",
    "smoke:release": "node scripts/smoke-release.mjs",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
